<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" 
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" 
    crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400i,700i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="main-wrapper">
        <div class="header-top">
            <div class="wrapper">
                <a href="#" class="phone"> <img src="./img/phone.png" alt=""> Call+001 555 801</a>
                <ul class="top-menu">
                    <li><a href="#">WELCOME MSG!</a></li>
                    <li><a href="#">MY ACCOUNT</a></li>
                    <li><a href="#">MY WHISTLIST</a></li>
                    <li><a href="#">LOGIN</a></li>
                </ul>
            </div>
        </div>
        <div class="header-bottom">
            <div class="wrapper">
                <ul class="main-menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Categories</a></li>
                    <li><a href="#">Pages</a></li>
                </ul>
                <a href="#" class="logo">
                    <img src="./img/sophia.png" alt="sophia">
                </a>
                <ul class="social-menu">
                    <li><a href="№">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li><a href="№">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li><a href="№">
                            <i class="fab fa-pinterest-p"></i>
                        </a>
                    </li>
                    <li><a href="№">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <select>
                            <option class="first" value="en">English</option>
                            <option class="second" value="sp">Spanish</option>
                            <option class="second" value="en">French</option>
                            <option class="second" value="en">Italian</option>
                        </select>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-section">
            <div class="wrapper">
                <div class="sale">
                    <p class="p1">MID-SEASON</p>
                    <p class="p2">SALE</p>
                    <p class="p3">UP TO</p>
                    <p class="p4">50% OFF</p>
                    <img src="./img/line.png" alt="line">
                </div>
                <div class="button-shop">
                    <button>
                        <a href="#">SHOP NOW</a>
                    </button>
                </div>
                <div class="square">
                    <div class="square1"></div>
                    <div class="square1"></div>
                    <div class="square1"></div>
                </div>
            </div>
        </div>

        <div class="middle">
            <div class="wrapper">
                <img src="./img/group1.png" alt="">
                <img class="mid" src="./img/group2.png" alt="">
                <img src="./img/support.png" alt="">
            </div>
        </div>

        <div class="collection">
            <hr>
            <div></div>
            <span>Summer Collection</span>
            <div></div>
            <hr>
        </div>

        <div class="content">
            <div class="wrapper">
                <div class="card">
                    <img src="./img/photo9.jpg" alt="">
                    <div class="card-shadow"></div>
                    <div class="click">
                        <p>+ ADD TO CART</p>
                    </div>
                    <img class="heard" src="./img/heard.png" alt="">
                </div>
                <div class="card">
                    <img src="./img/photo2.jpg" alt="">
                    <div class="card-shadow"></div>
                    <div class="click">
                        <p>+ ADD TO CART</p>
                    </div>
                    <img class="heard" src="./img/heard.png" alt="">
                </div>
                <div class="card">
                    <img src="./img/photo3.jpg" alt="">
                    <div class="card-shadow"></div>
                    <div class="click">
                        <p>+ ADD TO CART</p>
                    </div>
                    <img class="heard" src="./img/heard.png" alt="">
                </div>
                <div class="card">
                    <img src="./img/photo4.jpg" alt="">
                    <div class="card-shadow"></div>
                    <div class="click">
                        <p>+ ADD TO CART</p>
                    </div>
                    <img class="heard" src="./img/heard.png" alt="">
                </div>
                <div class="card">
                    <img src="./img/photo5.jpg" alt="">
                    <div class="card-shadow"></div>
                    <div class="click">
                        <p>+ ADD TO CART</p>
                    </div>
                    <img class="heard" src="./img/heard.png" alt="">
                </div>
                <div class="card">
                    <img src="./img/photo6.jpg" alt="">
                    <div class="card-shadow"></div>
                    <div class="click">
                        <p>+ ADD TO CART</p>
                    </div>
                    <img class="heard" src="./img/heard.png" alt="">
                </div>
                <div class="card">
                    <img src="./img/photo7.jpg" alt="">
                    <div class="card-shadow"></div>
                    <div class="click">
                        <p>+ ADD TO CART</p>
                    </div>
                    <img class="heard" src="./img/heard.png" alt="">
                </div>
                <div class="card">
                    <img src="./img/photo8.jpg" alt="">
                    <div class="card-shadow"></div>
                    <div class="click">
                        <p>+ ADD TO CART</p>
                    </div>
                    <img class="heard" src="./img/heard.png" alt="">
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="wrapper">
                <div class="items">
                    <div class="list1">
                        <p>SHOP</p>
                        <ul>
                            <li>
                                <a href="#">New In</a>
                            </li>
                            <li>
                                <a href="#">Women</a>
                            </li>
                            <li>
                                <a href="#">Men</a>
                            </li>
                            <li>
                                <a href="#">Shoes</a>
                            </li>
                            <li>
                                <a href="#">Bag & Accesories</a>
                            </li>
                            <li>
                                <a href="#">Top Brends</a>
                            </li>
                            <li>
                                <a href="#">Sale & Special Offers</a>
                            </li>
                            <li>
                                <a href="#">Lookbook</a>
                            </li>
                        </ul>
                    </div>
                    <div class="list2">
                        <p>INFORMATION</p>
                        <ul>
                            <li>
                                <a href="#">About us</a>
                            </li>
                            <li>
                                <a href="#">Customer Service</a>
                            </li>
                            <li>
                                <a href="#">New Collection</a>
                            </li>
                            <li>
                                <a href="#">Best Sellers</a>
                            </li>
                            <li>
                                <a href="#">Manufactures</a>
                            </li>
                            <li>
                                <a href="#">Privacy policy</a>
                            </li>
                            <li>
                                <a href="#">Terms & condition</a>
                            </li>
                            <li>
                                <a href="#">BlogShop</a>
                            </li>
                        </ul>
                    </div>
                    <div class="list3">
                        <p>CUSTOMER SERVICE</p>
                        <ul>
                            <li>
                                <a href="#">Search Terms</a>
                            </li>
                            <li>
                                <a href="#">Advanced Search</a>
                            </li>
                            <li>
                                <a href="#">Orders and Returns</a>
                            </li>
                            <li>
                                <a href="#">Contact Us</a>
                            </li>
                            <li>
                                <a href="#">RSS</a>
                            </li>
                            <li>
                                <a href="#">Help & FAQs</a>
                            </li>
                            <li>
                                <a href="#">Consultant</a>
                            </li>
                            <li>
                                <a href="#">Store Locations</a>
                            </li>
                        </ul>
                    </div>
                    <div class="list4">
                        <p>STAY CONNECTED</p>
                        <ul class="social-menu">
                            <li>
                                <a href="№">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="№">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="№">
                                    <i class="fab fa-pinterest-p"></i>
                                </a>
                            </li>
                            <li>
                                <a href="№">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                        </ul>
                        <p id="sub">SUBSCRIBE   in  OUR  NEWS  LETTER</p>
                        <div class="subscribe">
                            <input class="mail" type="email" placeholder="Enter Your Email Address">
                            <input class="mail-but" type="button" value="SUBSCRIBE">
                        </div>
                    </div>
                </div>
                <div class="items-end">
                    <p>© 2015 Shopia Fashion Store Shopify. <br>
                        All Rights Reserved. Ecommerce Software by Shopify. <br>
                        Designed by MoccaLabs.com 
                    </p>
                    <ul class="pay">
                        <li>
                            <img src="./img/Visa.png" alt="">
                        </li>
                        <li>
                            <img src="./img/Mastercard.png" alt="">
                        </li>
                        <li>
                            <img src="./img/ae.png" alt="">
                        </li>
                        <li>
                            <img src="./img/Mastercard.png" alt="">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>